Repository: Ishen066/LankaTransit
Catalog: lib/l10n/app_*.arb
Languages: si, ta

source: Get Started
si: ආරම්භ කරන්න
ta: தொடங்குங்கள்

# travelSmarter
source: Travel Smarter, Travel Better
si: වඩාත් බුද්ධිමත්ව ගමන් කරන්න, වඩාත් හොඳින් ගමන් කරන්න
ta: புத்திசாலித்தனமாக பயணம் செய்யுங்கள், சிறப்பாக பயணம் செய்யுங்கள்

# travelSubtitle
source: Discover bus and train routes across Sri Lanka and plan your journey with ease.
si: ශ්‍රී ලංකාව පුරා බස් සහ දුම්රිය මාර්ග සොයාගෙන ඔබේ ගමන පහසුවෙන් සැලසුම් කරන්න.
ta: இலங்கை முழுவதும் பேருந்து மற்றும் ரயில் பாதைகளைக் கண்டறிந்து உங்கள் பயணத்தை எளிதாகத் திட்டமிடுங்கள்.

source: Your journey starts here
si: ඔබේ ගමන මෙතැනින් ආරම්භ වේ
ta: உங்கள் பயணம் இங்கிருந்து தொடங்குகிறது

source: Login
si: පිවිසෙන්න
ta: உள்நுழைய

source: Welcome Back
si: නැවත සාදරයෙන් පිළිගනිමු
ta: மீண்டும் வரவேற்கிறோம்

# loginSubtitle
source: Login to continue your journey with LankaTransit.
si: LankaTransit සමඟ ඔබේ ගමන දිගටම කරගෙන යාමට පිවිසෙන්න.
ta: LankaTransit உடன் உங்கள் பயணத்தைத் தொடர உள்நுழையுங்கள்.

source: Email Address
si: විද්‍යුත් තැපැල් ලිපිනය
ta: மின்னஞ்சல் முகவரி

source: Enter your email
si: ඔබේ විද්‍යුත් තැපැල් ලිපිනය ඇතුළත් කරන්න
ta: உங்கள் மின்னஞ்சலை உள்ளிடுங்கள்

source: Password
si: මුරපදය
ta: கடவுச்சொல்

source: Enter your password
si: ඔබේ මුරපදය ඇතුළත් කරන්න
ta: உங்கள் கடவுச்சொல்லை உள்ளிடுங்கள்

source: Forgot Password?
si: මුරපදය අමතකද?
ta: கடவுச்சொல்லை மறந்துவிட்டீர்களா?

source: OR
si: හෝ
ta: அல்லது

source: Continue with Google
si: Google සමඟ ඉදිරියට යන්න
ta: Google மூலம் தொடரவும்

# dontHaveAccount
source: Don't have an account?
si: ගිණුමක් නැද්ද?
ta: கணக்கு இல்லையா?

source: Create Account
si: ගිණුමක් සාදන්න
ta: கணக்கை உருவாக்குங்கள்

source: Register
si: ලියාපදිංචි වන්න
ta: பதிவு செய்யுங்கள்

# createAccountSubtitle
source: Create your LankaTransit account and start planning smarter journeys.
si: ඔබේ LankaTransit ගිණුම සාදා වඩාත් බුද්ධිමත් ගමන් සැලසුම් ආරම්භ කරන්න.
ta: உங்கள் LankaTransit கணக்கை உருவாக்கி சிறந்த பயணங்களைத் திட்டமிடத் தொடங்குங்கள்.

source: Full Name
si: සම්පූර්ණ නම
ta: முழு பெயர்

source: Enter your full name
si: ඔබේ සම්පූර්ණ නම ඇතුළත් කරන්න
ta: உங்கள் முழு பெயரை உள்ளிடுங்கள்

# createPassword
source: Create a password
si: මුරපදයක් සාදන්න
ta: கடவுச்சொல்லை உருவாக்குங்கள்

source: Confirm Password
si: මුරපදය තහවුරු කරන්න
ta: கடவுச்சொல்லை உறுதிப்படுத்துங்கள்

source: Confirm your password
si: ඔබේ මුරපදය තහවුරු කරන්න
ta: உங்கள் கடவுச்சொல்லை உறுதிப்படுத்துங்கள்

# passwordHint
source: Use at least 8 characters for a stronger password.
si: වඩාත් ආරක්ෂිත මුරපදයක් සඳහා අවම වශයෙන් අක්ෂර 8ක් භාවිතා කරන්න.
ta: வலுவான கடவுச்சொல்லுக்கு குறைந்தது 8 எழுத்துகளைப் பயன்படுத்துங்கள்.

# alreadyHaveAccount
source: Already have an account?
si: දැනටමත් ගිණුමක් තිබේද?
ta: ஏற்கனவே கணக்கு உள்ளதா?

source: Good Morning 👋
si: සුභ උදෑසනක් 👋
ta: காலை வணக்கம் 👋

source: Where are you going?
si: ඔබ කොහේද යන්නේ?
ta: நீங்கள் எங்கு செல்கிறீர்கள்?

# planYourJourney
source: Plan your journey with Sri Lanka’s public transport network.
si: ශ්‍රී ලංකාවේ පොදු ප්‍රවාහන ජාලය සමඟ ඔබේ ගමන සැලසුම් කරන්න.
ta: இலங்கையின் பொது போக்குவரத்து வலையமைப்பைப் பயன்படுத்தி உங்கள் பயணத்தைத் திட்டமிடுங்கள்.

source: Search destination...
si: ගමනාන්තය සොයන්න...
ta: இலக்கைத் தேடுங்கள்...

source: Choose your transport
si: ඔබේ ප්‍රවාහන මාධ්‍යය තෝරන්න
ta: உங்கள் போக்குவரத்தைத் தேர்ந்தெடுக்கவும்

# selectHowYouTravel
source: Select how you want to travel
si: ඔබ ගමන් කිරීමට කැමති ආකාරය තෝරන්න
ta: நீங்கள் பயணம் செய்யும் முறையைத் தேர்ந்தெடுக்கவும்

source: Bus
si: බස්
ta: பேருந்து

source: Train
si: දුම්රිය
ta: ரயில்

source: Find bus routes
si: බස් මාර්ග සොයන්න
ta: பேருந்து பாதைகளைக் கண்டறியுங்கள்

source: Find train routes
si: දුම්රිය මාර්ග සොයන්න
ta: ரயில் பாதைகளைக் கண்டறியுங்கள்

source: Explore
si: ගවේෂණය
ta: ஆராயுங்கள்

source: Quick Access
si: ඉක්මන් ප්‍රවේශය
ta: விரைவு அணுகல்

source: View all
si: සියල්ල බලන්න
ta: அனைத்தையும் காண்க

source: Nearby Transport
si: ආසන්න ප්‍රවාහනය
ta: அருகிலுள்ள போக்குவரத்து

# findNearbyTransport
source: Find buses and trains near you
si: ඔබ අසල බස් සහ දුම්රිය සොයන්න
ta: உங்களுக்கு அருகிலுள்ள பேருந்துகள் மற்றும் ரயில்களைக் கண்டறியுங்கள்

source: Favourite Routes
si: ප්‍රියතම මාර්ග
ta: விருப்பமான பாதைகள்

# savedRoutes
source: Your saved routes
si: ඔබ සුරැකි මාර්ග
ta: நீங்கள் சேமித்த பாதைகள்

source: Recent Journeys
si: මෑත ගමන්
ta: சமீபத்திய பயணங்கள்

# recentTrips
source: View your recent trips
si: ඔබේ මෑත ගමන් බලන්න
ta: உங்கள் சமீபத்திய பயணங்களைக் காண்க

source: Travel Smart
si: බුද්ධිමත්ව ගමන් කරන්න
ta: புத்திசாலித்தனமாக பயணம் செய்யுங்கள்

# travelSmartDescription
source: Use public transport and enjoy a smarter journey.
si: පොදු ප්‍රවාහනය භාවිතා කර වඩාත් පහසු ගමනක් භුක්ති විඳින්න.
ta: பொது போக்குவரத்தைப் பயன்படுத்தி சிறந்த பயணத்தை அனுபவிக்கவும்.

source: Home
si: මුල් පිටුව
ta: முகப்பு

source: Routes
si: මාර්ග
ta: பாதைகள்

source: Favorites
si: ප්‍රියතම
ta: விருப்பங்கள்

source: Profile
si: පැතිකඩ
ta: சுயவிவரம்

source: Bus Routes
si: බස් මාර්ග
ta: பேருந்து பாதைகள்

source: Train Routes
si: දුම්රිය මාර්ග
ta: ரயில் பாதைகள்

source: Search
si: සොයන්න
ta: தேடல்

source: Settings
si: සැකසුම්
ta: அமைப்புகள்

source: Language
si: භාෂාව
ta: மொழி

source: English
si: ඉංග්‍රීසි
ta: ஆங்கிலம்

source: Sinhala
si: සිංහල
ta: சிங்களம்

source: Tamil
si: දෙමළ
ta: தமிழ்

# findBusRoute
source: Find Your Bus Route
si: ඔබේ බස් මාර්ගය සොයන්න
ta: உங்கள் பேருந்து பாதையைக் கண்டறியுங்கள்

# findTrainRoute
source: Find Your Train Route
si: ඔබේ දුම්රිය මාර්ගය සොයන්න
ta: உங்கள் ரயில் பாதையைக் கண்டறியுங்கள்

source: Popular Bus Routes
si: ජනප්‍රිය බස් මාර්ග
ta: பிரபலமான பேருந்து பாதைகள்

source: Popular Train Routes
si: ජනප්‍රිය දුම්රිය මාර්ග
ta: பிரபலமான ரயில் பாதைகள்

source: Route Details
si: මාර්ග විස්තර
ta: பாதை விவரங்கள்

source: View Route
si: මාර්ගය බලන්න
ta: பாதையைக் காண்க

source: FROM
si: සිට
ta: இருந்து

source: TO
si: දක්වා
ta: வரை

source: Your Journey
si: ඔබේ ගමන
ta: உங்கள் பயணம்

source: Trip Information
si: ගමන් තොරතුරු
ta: பயணத் தகவல்

source: Main Stops
si: ප්‍රධාන නැවතුම්
ta: முக்கிய நிறுத்தங்கள்

source: Add to Favourites
si: ප්‍රියතම වෙත එක් කරන්න
ta: விருப்பங்களில் சேர்க்கவும்

source: Added to Favourites
si: ප්‍රියතම වෙත එක් කර ඇත
ta: விருப்பங்களில் சேர்க்கப்பட்டது

source: Departure
si: පිටත්වීම
ta: புறப்படும் நேரம்

source: Arrival
si: ළඟාවීම
ta: வருகை

source: Duration
si: කාලය
ta: கால அளவு

source: Distance
si: දුර
ta: தூரம்

source: Stops
si: නැවතුම්
ta: நிறுத்தங்கள்

source: Route
si: මාර්ගය
ta: பாதை

source: Select Language
si: භාෂාව තෝරන්න
ta: மொழியைத் தேர்ந்தெடுக்கவும்

# languageChanged
source: Language changed successfully
si: භාෂාව සාර්ථකව වෙනස් කරන ලදී
ta: மொழி வெற்றிகரமாக மாற்றப்பட்டது

# busRouteSubtitle
source: Explore bus routes and find your destination easily.
si: බස් මාර්ග සොයාගෙන ඔබේ ගමනාන්තයට පහසුවෙන් යන්න.
ta: பேருந்து பாதைகளைக் கண்டறிந்து உங்கள் இலக்கை எளிதாக அடையுங்கள்.

# searchBusRoute
source: Search bus number or destination
si: බස් අංකය හෝ ගමනාන්තය සොයන්න
ta: பேருந்து எண் அல்லது இலக்கைத் தேடுங்கள்

# routesCount
source: Routes
si: මාර්ග
ta: பாதைகள்

# busRouteLabel
source: BUS ROUTE
si: බස් මාර්ගය
ta: பேருந்து பாதை

# noBusRoutes
source: No bus routes found
si: බස් මාර්ග හමු නොවීය
ta: பேருந்து பாதைகள் எதுவும் கிடைக்கவில்லை
